{'Karate Club': ['Witch',
  'Squid Game Triangle',
  'Ghost',
  'Cinderella',
  'Dracula'],
 'Debating Society': ['Harrison', 'Gabriel', 'The Fly', 'Cockroach'],
 'Musical Society': ['The Fly', 'Elon', 'Spire'],
 'History Society': ['Elon',
  'Ronaldo',
  'Lettuce',
  'King Kong',
  'Squid Game Square'],
 'Football Club': ['Frankenstein',
  'Zombie',
  'Starr',
  'Ripley',
  'Duke Nukem',
  'Giant Spider'],
 'Formula 1 Club': ['Winnie the Pooh', 'Ghost', 'Papa Smurf'],
 'Woodworking Society': ['Lilo', 'Nemo', 'Duke Nukem'],
 'Calligraphy Society': ['Cockroach', 'Ronaldo', 'Pumpkin'],
 'Hackers': ['Lilo', 'Squid Game Circle'],
 'Investment Society': ['The Witcher',
  'Lilo',
  'Elon',
  'Pocahontas',
  'Squid Game Square',
  'Witch'],
 'Enlightenment': ['Goblin Queen',
  'Woody',
  'Mutant',
  'Squid Game Circle',
  'Lettuce'],
 'Young Communists': ['Buzz',
  'Gabriel',
  'Winnie the Pooh',
  'Godzilla',
  'Leia'],
 'Journalists Club': ['King Kong', 'Gabriel']}
